a{
    text-decoration: none;
    color: #eef1f1;
}
*{
    box-sizing: border-box;
    user-select: none; /* Standard syntax */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
}
.page-wrapper {
    min-height: 100vh;
    flex-direction: column;
    display: flex;
}
body {
    color: #555f62;
    box-sizing: border-box;
    background-color: #f9fafa;
    font-family: TBCX, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    overflow-x: hidden;
}
h1, h2, h3, p {
    margin-bottom: 0;
}
h1, h2, h3 {
    color: #141719;
    margin-top: 0;
    font-size: 24px;
    font-weight: 700;
}
h1{
    line-height: 1.5;
}
h1, h2 {
    line-height: 1.5;
}
@media screen and (min-width: 1440px) {
    h1 {
        font-size: 28px;
    }
}
@media screen and (min-width: 1440px) {
    body {
        font-size: 16px;
    }
}
@media screen and (min-width: 1440px) {
    .Massgae-Text {
        font-size: 36px;
    }
}
.header{
    z-index: 100;
    height: 80px;
    background-color: #fff;
    border-bottom: 1px solid #eef1f1;
    padding-left: 47px;
    padding-right: 47px;
    position: fixed;
    top: 0;
    bottom: auto;
    left: 0;
    right: 0;
}
.section-conteiner, .header-dropDown-conteiner, .header_container{
    width: 100%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1110px;
}
.header_container{
    align-items: center;
    display: flex;
    z-index: 103;
    height: 100%;
    grid-column-gap: 32px;
    justify-content: flex-start;
    position: relative;
}
.header_logo{
    color: gray;
}
.Main-header{
    grid-column-gap: 32px;
    justify-content: space-between;
    flex: 1;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    height: 100%;
}
.menu-list-conteiner{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.header_buttons{
    display: flex;
    grid-column-gap: 16px;
    justify-content: center;
}
.menu-listLine{
    width: 100%;
    height: 2px;
    transform-style: preserve-3d;
    background-color: #182cc0;
    border-radius: 1px;
    margin-bottom: -1px;
    position: relative;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .6s;
    transform: scaleX(0)
}
.header-Name{
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 100%;
}
.header_dropdown-link{
    color: black;
}
.dropdown-menu{
    position: absolute;
    display: flex;
    flex-direction: column;
    padding-top: 32px;
    padding-bottom: 32px;
    grid-row-gap: 16px;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.6s ease, transform 1s ease;
}
.show {
    opacity: 1 !important;
    transform: translateY(0);
}
.active{
    opacity: 1 !important;
    transform: scaleX(1);
}
.Main-conteiner{
    position: relative;
    top: 76px;
}
.header-dropDown-wrapper {
    display: none;
    padding-top: 32px;
    padding-bottom: 32px;
    background-color: #fff;
    position: fixed;
    width: 100%;
    top: 80px;
    z-index: 99;
}
.dropdown-menu-list-conteiner{
    padding-left: 47px;
    padding-right: 47px;
}
.header-dropDown-conteiner {
    height: 193px;
    opacity: 0;    
    transform: translateY(-20px);
    transition: opacity 1s ease, transform 1s ease;
}
#PageName{
    padding-top: 24px;
    padding-bottom: 24px ;
}
.Banner{
    /* background-image: url("https://static.tbcconcept.ge/desktop/media/ze324k50.yq4Become-2.webp");
    height: 450px; */
    max-height: 360px;
    height: 100%;
    width: 100%;
    position: relative;
    border-radius: 20px;
    margin-bottom: 60px;
    max-height: 450px;
}
.Banner-Img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    position: absolute;
    top: 0;
}
.Banner-Img img{
    width: 100%;
    border-radius: 20px;
    height: 100%;
}
.banner_inner {
    max-width: 450px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}
.Inner {
    border-radius: 20px;
    color: #fff;
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.3;
    z-index: 10;
}
.banner_content{
    position: relative;
    display: flex;
    top: 0;
    bottom: 0;
    z-index: 10;
    align-items: center;
    padding: 60px;
}

.text-color-white {
    color: #fff;
}
.button-Banner{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    color: #eef1f1;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    border-radius: 1px;
    margin-top: 20px;
}
.button_hover {
    background-image: linear-gradient(15deg, #001682, #3240e5);
    border-radius: 4px;
    transition: opacity .25s ease-in-out;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.arrowIcon, .button_text{
    position: relative;
    z-index: 20;
}
.Massgae-Text{
    color: #141719;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.5;
}
.heading-wrapper {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36px;
    display: flex;
}
.offerGroup-conteiner{
    display: grid;
    width: 100%;
    grid-template-columns: auto auto;
    grid-column-gap: 32px;
}
.offerAndPrimeConeiner{
    display: grid;
    grid-template-rows: auto auto;
    grid-row-gap: 32px;
}
.overlay{
    color: #fff;
    background-color:black;
    position: absolute;
    border-radius: 9px;
    width: 100%;
    height: 100%;
    opacity: 0.2;
}
.offerGroup {
    cursor: pointer;
    object-fit: contain;
    background-size: cover;
    background-repeat: no-repeat;
    transition: transform 0.5s ease;
    position: relative;
    overflow: hidden;
    min-height: 256px;
    min-width: 100%;
    border-radius: 9px;
    width: 100%;
}

.img-div {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative; /* Ensure this is relative to position children absolutely */
}

.group-img {
    width: 100%;
    height: 100%;
    transition: 0.4s;
    position: absolute;
}

.img-div:hover .group-img {
    transform: scale(1.05, 1.05);
}

.grid-card_content {
    z-index: 2;
    height: 100%;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 40px;
    display: flex;
    position: absolute; /* Position this absolutely to control padding */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
}

.arrow-link {
    grid-column-gap: 6px;
    color: blue;
    text-transform: uppercase;
    flex: none;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.4;
    text-decoration: none;
    transition: color .25s ease-in-out;
    display: flex;
    z-index: 5;
}
.is-white{
    color: white;
}
.statistic, .chooseGroup, .Slider-Wraper{
    padding-top: 60px;
    padding-bottom: 60px;
}
.Slider-Wraper{
    position: relative;
    width: 100%; 
    overflow: hidden; 
}
.statistic-conteiner{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 30px;
}
.number-conteiner{
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 40px 48px;
    font-size: 16px;
    font-weight: 500;
}
.statistic-number{
    color: #141719;
    font-size: 44px;
    font-weight: 700;
    line-height: 1.3;
}
.Slider-Conteiner{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    transform: translate3d(0px, 0px, 0px); 
    transition-duration: 0.5s;
}

.Slider{
    position: relative;
    z-index: 2;
    margin-right: 30px;
    flex: 1;
    border-radius: 8px;
    cursor: pointer;
}
.Slider {
    transition: box-shadow .4s ease-in-out, background-color .4s ease-in-out, opacity .4s ease-in-out;
    background-color: #fff;
}

.Slider:hover{
    box-shadow:5px 5px 5px #a5b9c0;
}
.Slider-Img-div{
    overflow: hidden;
    position: relative;
    height: 212px;
    width: 350px;
}
.Slider-Img-div img{
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    transition: all .25s ease-in-out;
}
.Slider-Tex-div{
    padding: 28px;
}
.Slider-Tex-div h4{
    color: #141719;
}
.Slider-Img-div:hover img{
    transform: scale(1.05, 1.05);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.logo{
    position: absolute;
    top: 16px;
    right: 0;
    width: 78px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 6px 0 0 6px;
    overflow: hidden;
}
.logo img{
    /* max-width: 100%; */
    max-height: 100%;
    z-index: 10;
}
.category-wrap{
    display: flex;
    grid-column-gap: 16px;
}
.slider-Indicator-Div{
    height: 2px;
    overflow: hidden;
    background-color: #d1d5d6;
    border-radius: 1px;
    margin-top: 20px;
    position: relative;
    width: 100%;
}
.slider-Idicator{
    height: 100%;
    width: 100%;
    background: #182cc0;
    border-radius: 1px;
    position: absolute;
    z-index: 50;
    transform: translate3d(0px, 0px, 0px);
    transition-duration: 0.5s;
}
.Silder-arrow-Div{
    display: flex;
    justify-content: flex-end;
}

.Silder-arrow{
    display: flex;
    cursor: pointer;
    position: relative;
}
.Silder-arrow button{
    color: #182cc0;
    border: none;
    background-color: inherit;
}
.app-conteiner{
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 50;
    padding-top: 32px;
    padding-bottom: 32px;
}
.get-app_buttons {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    margin-top: 8px;
    display: flex;
}
.header_menu-button {
    grid-row-gap: 5px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 8px;
    transition: color .25s;
    display: none;
    position: relative;
}
@media screen and (max-width: 991px) {
    .header_menu-button {
        display: flex;
    }
}
.header_menu-button:hover {
    color: #182cc0;
}
.header_menu-button-line-1 {
    transition: .6s;
    transform: translateZ(0) scaleX(1) rotateX(0deg) rotateY(0deg) rotate(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    width: 11px;
    height: 2px;
    width: 30px;
    height: 2px;
    background-color: #555f62;
    border-radius: 1px;
}
.header_menu-button-line-2 {
    width: 20px;
    height: 2px;
    background-color: #555f62;
    border-radius: 1px;
}
.header_menu-button-line-2{
    transition: .6s;
}
.header_menu-button-line-3 {
    transition: .6s;
    transform: translateZ(0) scaleX(1) rotateX(0deg) rotateY(0deg) rotate(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    width: 15px;
    height: 2px;
    width: 10px;
    height: 2px;
    background-color: #555f62;
    border-radius: 1px;
}
.app-button {
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #e1e4e5;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.33;
    text-decoration: none;
    transition: background-position .25s ease-in-out;
    display: flex;
}
.app-backGround{
    position: absolute;
    left: 0;
    background-color: #fff;
    max-height: 414px;
    height: 100%;
    width: 100%;
}
.app-bigImg{
    width: 90%; 
}
.swiper_nav-arrow{
    cursor: pointer;
}
#product-Slider-Conteiner{
    font-size: 12px;
}
.award-Slider{
    min-width:350px;
}
.award-logo{
    height: 50px;
    width: auto;
}
.award-logo img{
    padding-left: 28px;
    padding-top: 10px;
    height: 100%;
}
footer{
    margin-top: 20px;
    padding-top: 60px;
    background-color: #fff;
}
.footer-top{
    padding-top: 45px;
    padding-bottom: 50px;
}
.padding-global {
    padding-left: 47px;
    padding-right: 47px;
}
.top-inner{
    color: black;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.footer_logo{
    color: #141719;
}
.lang_dropdown {
    z-index: 5;
    position: relative;
}
.World-icon{
    justify-content: center;
    align-items: center;
    display: flex;
}
.lang_toggle{
    height: 36px;
    grid-column-gap: 4px;
    cursor: pointer;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    font-weight: 700;
    transition: background-color .25s ease-in-out;
    display: flex;
}
.lang_list-wrapper{
    grid-row-gap: 8px;
    flex-direction: column;
    padding-top: 4px;
    display: none;
    position: absolute;
    top: 36px;
    bottom: auto;
    left: 0;
    right: 0;
}
.lang_list {
    color: #141719;
    background-color: #fff;
    border: 1px solid #e1e4e5;
    border-radius: 4px;
    flex-direction: column;
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: 500;
    display: flex;
    box-shadow: 0 4px 6px 2px rgba(12, 43, 67, .05);
}
.lang_list-item {
    text-align: center;
    cursor: pointer;
    padding-top: 4px;
    padding-bottom: 4px;
    transition: background-color .25s ease-in-out;
}
.footer-middle{
    background-color: #fff;
    padding-bottom: 45px;
}
.footer-middle-Inner{
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.footer_dropdown-toggle {
    color: #141719;
    padding-bottom: 24px;
    font-weight: 700;
}
.footer-middle-Inner a{
    color: black;
}

.footer-middle-Inner a:hover{
    color: blue;
}
.footer_dropdown-list {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}
.footer_contact-item {
    grid-column-gap: 10px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    align-items: baseline;
}
.icon {
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #f9fafa;
    padding: 10px;
    margin-right: 5px;
}
.footer_social-list{
    display: flex;
}
.footer_bottom{
    grid-column-gap: 40px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.footer_bottom-links, .footer_bottom-logo-wrapper{
    grid-column-gap: 8px;
    align-items: center;
    display: flex;
}
.footer-middle-border{
    position: relative;
    width: 100%;
    bottom: 0;
    height: 2px;
    background-color: #d1d5d6;
    border-radius: 1px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.grid-2-col{
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.Group360 {
    grid-area: span 2 / span 1 / span 2 / span 1;
}
/* Mobile */
 .is-mobile{
    display: none;
 }
.footer-middle-mobile{
    display: none
}
.footer_dropdown-list-mobile{
    display: flex;
    flex-direction: column;
    padding-top: 32px;
    padding-bottom: 32px;
    grid-row-gap: 16px;
}
.footer_dropdown-list-mobile {
    grid-row-gap: 16px;
    padding-bottom: 24px;
    padding-left: 15px;
    padding-right: 15px;
}
.li-con{
    height: 0px;
    overflow: hidden;
    border-bottom: 1px solid #d1d5d6;
}

.li-show{
    height: auto;
    overflow: auto;
    transform: translateY(5px);
    transition: opacity 2s ease, transform 3s ease;
}
@media screen and (max-width: 479px) {
    .header{
        padding-left: 16px;
        padding-right: 16px;
        grid-column-gap: 16px;
    }
    .header_container{
        justify-content: space-between;
    }
    .header_buttons{
        grid-column-gap: 8px;
    }
    .header_logo.is-mobile {
        justify-content: center;
        display: flex;
    }
    .header_logo {
        display: none;
    }
    .Main-header{
        display: none;
    }
    .Banner{
        height: 479;
    }
    .Banner-Img{
        height: 100%;
    }
    .grid-2-col {
        margin-left: -15px;
        margin-right: -15px;
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
        overflow: auto;
    }
    .offerGroup{
        min-width: 80%;
    }
    .statistic-conteiner{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-row-gap: 16px ;
    }
    .Slider-Conteiner{
        overflow: auto;
    }
    .slider-Indicator-Div{
        display: none;
    }
    .Silder-arrow-Div{
        display: none;
    }
    .app-text{
        display: none;
    }
    .footer-middle-Inner{
        grid-template-columns: auto;
        grid-template-rows:auto auto auto ;
    }
    .footer_dropdown-toggle {
        grid-column-gap: 36px;
        justify-content: space-between;
        align-items: center;
        padding: 36px 45px;
        font-size: 24px;
        line-height: 1.5;
        display: flex;
    }
    .footer_dropdown-toggle {
        padding: 24px 15px;
        font-size: 16px;
    }

    .footer-middle{
        display: none;
    }
    .footer-middle-mobile{
        display: grid;
    }
    .footer_bottom{
        display: none;
    }
    .footer-middle-border{
        display: none;
    }
}
@media screen and (max-width: 767px) {
    .grid-2-col {
        grid-column-gap: 16px;
        margin-left: -45px;
        margin-right: -45px;
        padding-left: 45px;
        padding-right: 45px;
        display: flex;
        overflow: auto;
    }
    .offerGroup{
        min-width: 80%;
    }
    .statistic-conteiner{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-row-gap: 16px ;
    }
    .Slider-Conteiner{
        overflow: auto;
    }
    .footer_dropdown-toggle {
        grid-column-gap: 36px;
        justify-content: space-between;
        align-items: center;
        font-size: 24px;
        line-height: 1.5;
        display: flex;
    }
    .footer_dropdown-arrow {
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .footer_dropdown-list {
        grid-row-gap: 24px;
        padding-bottom: 36px;
        padding-left: 45px;
        padding-right: 45px;
    }
    .footer-middle-mobile{
        display: grid;
    }
    .Banner{
        height: 479;
    }
    .footer-middle-border{
        display: none;
    }
    .lang_toggle{
        display: none;
    }
}
@media screen and (min-width: 1440px) {
    .banner_content {
        padding: 95px;
    }
}
